# TG_BOT_PRAKTIKA_18_05_25

./: pom.xml
TG_BOT_PRAKTIKA_18_05_25-larik/src/main/java/org/example/: App.java  ArrayListStoryService.java  Bot.java  Config.java  MessageHandlerService.java  UserRepository.java
TG_BOT_PRAKTIKA_18_05_25-larik/src/main/resources/: application.yaml
src/main/java/org/example/: App.java  ArrayListStoryService.java  Bot.java  Config.java  KeyboardService.java  MinimalTest.java  PhotoEntity.java  PhotoRepository.java  PhotoService.java  Service.java  SimpleApp.java  StartCommandService.java  TestApp.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/org/example/bot/: TelegramBot.java
src/main/java/org/example/config/: BotConfig.java
src/main/java/org/example/entity/: UserEntity.java
src/main/java/org/example/handler/: MessageHandler.java  PhotoStageHandler.java  StageHandler.java  TheoryStageHandler.java
src/main/java/org/example/keyboard/: KeyboardService.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: MessageService.java  PhotoService.java  QuizService.java  TheoryService.java  UserService.java
src/main/resources/: application.yaml
